{
  "watch": [
    "server.js",
    "controller/",
    "data_models/",
    "helper/",
    "middleware/",
    "routes/",
    "utils/",
    "views/"
  ],
  "ignore": [
    "node_modules/",
    ".git/",
    ".idea/",
    "logs/",
    "Lua Code/",
    "public/"
  ],
  "ext": "js,json,ejs",
  "exec": "node server.js",
  "delay": "1000"
}
